<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/LightGreen">
	<Button
		android:text="People"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PeopleButton" />
	<Button
		android:text="Planets"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PlanetsButton" />
	<Button
		android:text="Starships"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/StarshipsButton" />
    <Button
		android:text="Films"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/FilmsButton" />

</LinearLayout>