<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/ArmyGreen">
	<TextView
        android:fontFamily="casual"
		android:text="Star Wars Planet"
        android:textAlignment= "center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textViewSWAPI2"
		android:textStyle="bold"
		android:textSize="42px" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/searchEditTextPlanets" />
	<Button
		android:text="Search"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchButtonPlanets"
	    android:background="@color/LimeGreen"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/planetsListView" />
</LinearLayout>
